{
    "name": "mariojgt/flick",
    "description": "A laravel QrCode lightweight",
    "keywords": [
        "laravel",
        "qrcode",
        "qrcode generator",
        "lightweight",
        "laravel qrcode",
        "laravel qrcode generator"
    ],
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "mariojgt",
            "email": "mariojgt2@gmail.com"
        }
    ],
    "require":{
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mariojgt\\Flick\\": "src"
        }
    },

    "scripts": {
        "post-autoload-dump": [
            "@php artisan route:list"
        ]
    },

    "extra": {
        "laravel": {
            "providers": [
                "Mariojgt\\Flick\\FlickProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
